{
  "name": "mcp-conductor",
  "version": "1.0.13",
  "description": "A Node.js testing library for Model Context Protocol (MCP) servers",
  "main": "src/index.js",
  "bin": {
    "conductor": "./bin/conductor.js",
    "mcp-conductor": "./bin/conductor.js"
  },
  "type": "module",
  "scripts": {
    "test": "npm run test:all",
    "test:unit": "node --experimental-test-coverage --test test/**/*.test.js",
    "test:unit:core": "node --test test/core/*.test.js",
    "test:unit:patterns": "node --test test/patterns/*.test.js",
    "test:unit:cli": "node --test test/cli/*.test.js",
    "test:unit:engine": "node --test test/engine/*.test.js",
    "test:unit:performance": "node --test test/performance/*.test.js",
    "test:unit:api": "node --test test/api/*.test.js",
    "test:filesystem": "node bin/conductor.js './examples/filesystem-server/*.test.mcp.yml' --config './examples/filesystem-server/config.json'",
    "test:filesystem:tools": "node bin/conductor.js './examples/filesystem-server/filesystem-tools-only.test.mcp.yml' --config './examples/filesystem-server/config.json'",
    "test:filesystem:execution": "node bin/conductor.js './examples/filesystem-server/filesystem-execution-only.test.mcp.yml' --config './examples/filesystem-server/config.json'",
    "test:filesystem:patterns": "node bin/conductor.js './examples/filesystem-server/patterns-*.test.mcp.yml' --config './examples/filesystem-server/config.json'",
    "test:multitool": "node bin/conductor.js './examples/multi-tool-server/*.mcp.yml' --config './examples/multi-tool-server/config.json'",
    "test:api-testing": "node bin/conductor.js './examples/api-testing-server/*.mcp.yml' --config './examples/api-testing-server/config.json'",
    "test:data-patterns": "node bin/conductor.js './examples/data-patterns-server/*.mcp.yml' --config './examples/data-patterns-server/server.config.json'",
    "test:examples": "npm run test:filesystem && npm run test:multitool && npm run test:api-testing && npm run test:data-patterns",
    "test:all": "npm run test:unit && npm run test:examples && npm run test:filesystem:patterns && npm run test:programmatic",
    "test:programmatic": "node --test examples/*/**.programmatic.test.js",
    "test:programmatic:filesystem": "node --test examples/filesystem-server/*.programmatic.test.js",
    "test:programmatic:multitool": "node --test examples/multi-tool-server/*.programmatic.test.js",
    "test:programmatic:data-patterns": "node --test examples/data-patterns-server/*.programmatic.test.js",
    "test:programmatic:api-testing": "node --test examples/api-testing-server/*.programmatic.test.js",
    "dev": "npm run test:examples",
    "github-pages": "cd docs-site && rm -f Gemfile.lock && bundle install --path vendor/bundle && bundle exec jekyll serve --livereload --host=0.0.0.0",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:src": "eslint src/ test/ bin/"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "testing",
    "stdio",
    "json-rpc"
  ],
  "author": "Thomas Theunen",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.0",
    "commander": "^14.0.0",
    "glob": "^11.0.3",
    "jest-diff": "^30.1.2",
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "typescript-eslint": "^8.42.0"
  }
}
